FROM node:22-alpine AS builder

WORKDIR /app
COPY desktop-ui/package.json desktop-ui/package-lock.json ./
RUN npm ci

COPY desktop-ui/ .
RUN npm run build

FROM nginx:1.27-alpine

RUN apk add --no-cache curl && \
    addgroup -S -g 1001 app && \
    adduser -S -u 1001 -G app app

RUN rm /etc/nginx/conf.d/default.conf
COPY infra/docker/nginx-desktop.conf /etc/nginx/conf.d/default.conf

COPY --from=builder /app/dist /usr/share/nginx/html

RUN chown -R app:app /usr/share/nginx/html /var/cache/nginx /var/run

USER app
EXPOSE 80

HEALTHCHECK --interval=10s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:80/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
